<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Manager.ManagerActivity"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="管理员"
            android:textSize="30sp"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/boot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:text="座位管理"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:text="内容管理"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:text="账户管理"
                android:textSize="25sp"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragShow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top1"
        android:layout_above="@id/boot1">

    </FrameLayout>

</RelativeLayout>