<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Manager.Fragment.AccountFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/stuAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="学生账户"/>

        <Button
            android:id="@+id/teaAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="教师账户"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/accshow"
        android:layout_below="@+id/lacc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>